<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../fonts/9303.ttf" rel="stylesheet">
    <script src="https://webasr.yandex.net/jsapi/v1/webspeechkit.js" type="text/javascript"></script>
    <style>
    
    @font-face {
        font-family: 'minecraft-rus';
        src: url('../fonts/9303.ttf') format('truetype');
    }

    #messages {
        width: 400px;
        height: 80px;
        text-align: center;
        margin-top: -15px;
    }

    body {
        -webkit-app-region: drag;
        overflow: hidden;
        width: 400px;
        height: 130px;
        font-size: 20px;
        color: #29292c;
        margin: 0;
        font-family: 'minecraft-rus';
    }
    a {
        color: #f3c647;
    }

    </style>
    <script>
    require('babel-register');
    require('../scripts/alert');
    </script>
</head>

<body>
 <img src="../images/ava.png" style="height: 50px; margin-left: 175px">
    <div id='messages'>
        <p>hello</p>
    </div>

</body>

</html>